<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body{
            background-color: black;

        }
        nav{
            height: 40px;
            background-color: rgba(225, 141, 15, 0.358);
            border-radius: 4px;
            
        }
        #h11{
            text-align: center;
            font-size: 99.99px;
            opacity: 20%;
            color:rgb(255, 255, 255);
            font-family: sans-serif;
            scrollbar-shadow-color: rgb(255, 152, 27);
        }
        #home{
            color:#ffffff;
            font-size:20px;
            font-family: sans-serif;
            margin-left:20px;

        }
        #a1
        {
            color:antiquewhite;
            font-size:20px;
            font-family: sans-serif;
            margin-left:40px;
            text-decoration: none;
            
        }
        #a2{
            color:antiquewhite;
            font-size:20px;
            font-family: sans-serif;
            margin-left:80px;
            text-decoration: none;
        }
        #a3{
            color:antiquewhite;
            font-size:20px;
            font-family: sans-serif;
            margin-left:120px;
            text-decoration: none;
        }
        #a4{
            color:antiquewhite;
            font-size:20px;
            font-family: sans-serif;
            margin-left:160px;
            text-decoration: none;
        }
        #a5{
            color:antiquewhite;
            font-size:20px;
            font-family: sans-serif;
            margin-left:200px;
            text-decoration: none;
        }
        #a6{
            color:antiquewhite;
            font-size:20px;
            font-family: sans-serif;
            margin-left:240px;
            text-decoration: none;
        }
       #img{
        width: 200px;
        height: 200px;
        opacity: 50%;
        margin-top: 40px;
       }
       #img2{
        width:100%;
        opacity: 20%;
       }
       #img3{
        width:100%;
        opacity: 20%;
       }
       #div2{
        width:100%;
        height:600px;
        background-color:#1210109f;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            
            <a href="#" id="a1">Home</a>          
            <a href="#" id="a2">HTML Note</a>              
            <a href="#" id="a3">CSS Note</a>
            <a href="MCQ.HTML"  target="_blank" id="a4">MCQ</a>         
            <a href="#" id="a5">About Us</a>           
            <a href="#" id="a6">Contact </a>
        </nav>
        <center><img id="img" src="img\logo3.png"></img></center>
        <h1 id="h11">WELCOME IN MY WEBNOTE</h1>
    </header>
    <img src="BACKGROUND 1.png" id="img2"></img>
    <img src="img\img1.jpg" id="img3"></img>
    <footer id="footer">
    <div id="div2">
        <hr color="white">
    </div>
    </footer>
</body>
</html>